# HIT-Schedule-Master-Core-Native

./: README.md
.github/workflows/: dotnet.yml  main.yml
src/: HITScheduleMasterCore.csproj  NativeCallable.cs  NativeMethods.cs  NativeSchedule.cs  Schedule.cs  ScheduleEntry.cs  nuget.config
